// kirakiraboshi.h
#ifndef KIRAKIRABOSHI_H
#define KIRAKIRABOSHI_H

// set the tempo

const uint16_t tempo = 60; // 60 bpm
// notes data structure
typedef struct {
    uint8_t note; // midi note number
    uint8_t duration; // note duration in miliseconds
} note_t;

// notes data
const note_t kirakiraboshiData[] = {
    {60, 4},  // C4、4分音符（ド）
    {60, 4},  // C4、4分音符（ド）
    {67, 4},  // G4、4分音符（ソ）
    {67, 4},  // G4、4分音符（ソ）
    {69, 4},  // A4、4分音符（ラ）
    {69, 4},  // A4、4分音符（ラ）
    {67, 2},  // G4、2分音符（ソ）

    {65, 4},  // F4、4分音符（ファ）
    {65, 4},  // F4、4分音符（ファ）
    {64, 4},  // E4、4分音符（ミ）
    {64, 4},  // E4、4分音符（ミ）
    {62, 4},  // D4、4分音符（レ）
    {62, 4},  // D4、4分音符（レ）
    {60, 2},  // C4、2分音符（ド）

    {67, 4},  // G4、4分音符（ソ）
    {67, 4},  // G4、4分音符（ソ）
    {65, 4},  // F4、4分音符（ファ）
    {65, 4},  // F4、4分音符（ファ）
    {64, 4},  // E4、4分音符（ミ）
    {64, 4},  // E4、4分音符（ミ）
    {62, 2},  // D4、2分音符（レ）

    {67, 4},  // G4、4分音符（ソ）
    {67, 4},  // G4、4分音符（ソ）
    {65, 4},  // F4、4分音符（ファ）
    {65, 4},  // F4、4分音符（ファ）
    {64, 4},  // E4、4分音符（ミ）
    {64, 4},  // E4、4分音符（ミ）
    {62, 2},  // D4、2分音符（レ）

    {60, 4},  // C4、4分音符（ド）
    {60, 4},  // C4、4分音符（ド）
    {67, 4},  // G4、4分音符（ソ）
    {67, 4},  // G4、4分音符（ソ）
    {69, 4},  // A4、4分音符（ラ）
    {69, 4},  // A4、4分音符（ラ）
    {67, 2},  // G4、2分音符（ソ）

    {65, 4},  // F4、4分音符（ファ）
    {65, 4},  // F4、4分音符（ファ）
    {64, 4},  // E4、4分音符（ミ）
    {64, 4},  // E4、4分音符（ミ）
    {62, 4},  // D4、4分音符（レ）
    {62, 4},  // D4、4分音符（レ）
    {60, 2}   // C4、2分音符（ド）
};
const uint8_t kirakiraboshiDataSize = sizeof(kirakiraboshiData) / sizeof(note_t);


#endif
